import { ss } from '@/utils/storage'

const LOCAL_NAME = 'promptStore'

export type PromptList = []

export interface PromptStore {
  promptList: PromptList
  activePrompt: string
}

const initPromptList = [
  {
    key: 'Написание тем электронной почты',
    value: 'Я ищу строку темы для рекламного сообщения по электронной почте о **[продукте/услуге]**. Электронное письмо будет отправлено **[целевой аудитории]**, и цель состоит в том, чтобы **[действовать, желаемое от получателя] **. Не могли бы вы создать строку темы, которая будет **[конкретный тон/стиль]** и включает **[ключевые слова/фразы]**?',
  },
  {
    key: 'Написание продающих электронных писем',
    value: 'Напишите электронное письмо, знакомящее потенциального клиента с нашим новым продуктом **[название продукта]**, подчеркнув его ключевые особенности и преимущества',
  },
  {
    key: 'Написание писем о запуске продукта',
    value: 'Каков наилучший способ привлечь внимание и вызвать интерес к **[продукту/услуге]** в электронном письме, посвященном запуску продукта?',
  },
  {
    key: 'Создание холодной копии электронной почты',
    value: 'Напишите **[тип электронного письма]** с высокой конверсией, в котором будут использованы сила повествования, социальное доказательство и убедительный язык, чтобы очаровать моего **[идеального образа клиента]** и побудить их совершить **[желаемое действие». ]** для моего **[продукта/услуги]**',
  },
  {
    key: 'Увеличить результаты копирайтинга по электронной почте',
    value: 'Пожалуйста, напишите маркетинговую кампанию по электронной почте, используя структуру «Ожидание-сюрприз», чтобы вызвать интерес и побудить к действию [идеальный образ клиента]. Задайте ожидания читателей относительно того, что они могут ожидать от нашего [продукта/услуги], а затем удивите их неожиданными преимуществами или функциями, превосходящими эти ожидания. Включите тезисы, такие как [уникальное преимущество], [проблема] и [желаемое действие]',
  },
  {
    key: 'Увеличить ваши результаты копирайтинга',
    value: 'Используя схему "Функции-Преимущества-Преимущества", напишите маркетинговую кампанию по электронной почте, в которой будут освещены [функции] нашего [продукта/услуги] и объяснено, как они * [преимущества] могут быть полезны для [идеального образа клиента]. Подробно расскажите о [преимуществах] нашего продукта и о том, как он может положительно повлиять на читателя.',
  },
  {
    key: 'Перевод текста объявления',
    value: 'Переведите следующий текст объявления на **[язык]**: **[текст объявления]**',
  },
  {
    key: 'Написание подробного продающего текста',
    value: 'Можете ли вы написать расширенный рекламный текст с описанием уникальных особенностей и преимуществ **[продукта/услуги]**, который выделяет его среди конкурентов и делает его обязательным для **[целевой аудитории]**?',
  },
  {
    key: 'Написание продающего текста средней формы',
    value: 'Напишите коммерческое предложение для **[продукта/услуги]**, подчеркнув его уникальные особенности и преимущества',
  },
  {
    key: 'Схема «Возможности-Преимущества-Преимущества»',
    value: 'Используя схему «Возможности-Преимущества-Преимущества», напишите текст, в котором освещаются [особенности] нашего [продукта/услуги] и объясняется, как эти [преимущества] могут быть полезны для [идеального образа клиента]. Расскажите о [преимуществах] нашего продукта и о том, как он может положительно повлиять на читателя.',
  },
  {
    key: 'Написание рекламного текста, который конвертирует',
    value: 'Можете ли вы привести примеры эффективных рекламных текстов для **[конкретного продукта/услуги]**?',
  },
  {
    key: 'Написание творческих брифингов для инфлюенсера',
    value: 'Напишите творческое задание для влиятельной кампании по продвижению нового **[продукта]** в Instagram',
  },
  //
  {
    key: 'Добиться значительного прогресса с помощью ИИ',
    value: 'Для вышеупомянутой темы напишите несколько точек зрения от группы с разными точками зрения. Для каждой точки зрения напишите их собственным голосом, используя фразы, которые человек использовал бы.',
  },
  {
    key: 'Написание предложения для потенциального клиента',
    value: 'Можете ли вы написать предложение B2B для **[Компании]**, в котором подчеркиваются преимущества использования нашего **[Продукта/услуги]** и как это может помочь им в достижении их **[конкретной бизнес-цели]**?',
  },
  {
    key: 'Создание уникальных наборов продуктов',
    value: 'Создайте уникальный набор продуктов для **[целевой аудитории]** из **[продукт 1]**, **[продукт 2]**, **[продукт 3]**. Решите проблему и удовлетворите их потребности. принимая во внимание предпочтения клиентов и тенденции рынка',
  },
  {
    key: 'Бизнес-идеи без финансирования',
    value: 'Как кто-то может начать бизнес, используя только навыки и ресурсы, которые у него уже есть в **[управлении социальными сетями, графическом дизайне, планировании мероприятий и т. д.]**? технические ноу-хау и т. д.]** для создания успешного и прибыльного бизнеса без больших инвестиций в **[экономику свободного заработка, рынок фриланса, подработку и т. д.]**?',
  },
  {
    key: 'Подведение итогов встречи',
    value: 'Можете ли вы подвести итоги встречи по **[теме встречи]**, выделив основные выводы? Заметки о встрече: **[заметки]**',
  },
  {
    key: 'Разработка голоса бренда и руководства по его тону',
    value: 'ак бы вы описали целевую аудиторию **[типа бренда]** и какой тон голоса был бы наиболее эффективным для охвата и взаимодействия с этой **[целевой аудиторией]**?',
  },
  {
    key: 'Анализ вашей конкуренции',
    value: 'Каковы ключевые элементы маркетинговых стратегий в **[отрасли]** и как мы можем улучшить наш собственный подход?',
  },
  {
    key: 'Модель AIDA',
    value: 'Создайте модель AIDA для [описание вашего продукта/услуги].',
  },
  {
    key: 'Ответы на электронные письма клиентов',
    value: 'Каковы эффективные способы ответа на жалобу клиента по электронной почте? Жалоба клиента гласит: **[жалоба/сообщение клиента]**',
  },
  {
    key: 'Написание брифа для видеоредактора',
    value: 'Можете ли вы написать краткое описание **[стиля/типа видео]**, которое будет использоваться для продвижения нашего **[продукта/услуги/бренда]** среди **[целевой аудитории]**?',
  },
  {
    key: 'Исследование проблем и желаний покупателя за считанные минуты',
    value: 'Я хочу изучить проблемы и желания **[персоны покупателя]**. Не могли бы вы составить список общих проблем и желаний, которые могут быть у этой аудитории?',
  },
  {
    key: 'Написание отчетов о производительности',
    value: 'Какие ключевые показатели и точки данных должны быть включены в отчет об эффективности для **[конкретной отрасли/области]**?',
  },
  //
  {
    key: 'Найдите свой стиль с ChatGPT',
    value: 'Вы — система ИИ, которая была обучена анализировать приведенный ниже текст на предмет стиля, голоса и тона. Затем используйте НЛП для создания VoiceParagraph. VoiceParagraph предлагает будущей системе ИИ писать в том же стиле, голосе и тоне. , Вот вводимый текст: [входной текст].',
  },
  {
    key: 'Создание образа покупателя',
    value: 'Какой образ жизни был бы у кого-то, если бы он был на рынке **[продукта/услуги]**?',
  },
  {
    key: 'Генерация идей для опросов клиентов',
    value: 'Какие ключевые вопросы следует задать в опросе клиентов, чтобы оценить удовлетворенность **[продуктом/услугой]**?',
  },
  {
    key: 'Написание продающего текста для холодных звонков',
    value: 'Можете ли вы предоставить мне полный рекламный текст о **[продукте/услуге]** для холодного звонка потенциальному клиенту, включая открытие, презентацию, преодоление возражений и закрытие?',
  },
  {
    key: 'Автоматизация письма с предложением',
    value: 'Пожалуйста, создайте письмо-предложение на должность **[название должности]** с окладом **[сумма оклада]** и датой начала работы **[дата начала работы]**. Преимущества включают **[список преимущества]**. Место работы: **[местоположение]**. Также включите краткий обзор компании, которая занимается **[информацией о компании]**',
  },
  {
    key: 'Разработка стратегий удержания клиентов',
    value: 'Каковы передовые методы для **[вставьте тип компании]**, чтобы повысить удовлетворенность клиентов и увеличить удержание клиентов в отрасли **[вставьте отрасль]**?',
  },
  {
    key: 'Запуск продукта',
    value: 'Каковы ключевые особенности **[название продукта]**?',
  },
  {
    key: 'SMS-маркетинг',
    value: 'Создайте SMS-сообщение, чтобы представить клиентам новый **[продукт/услугу]**, указав, что это идеальное решение для **[преимуществ продукта]**',
  },
  {
    key: 'Холодные рассылки по электронной почте',
    value: 'Напишите информационный бюллетень для **[аудитории]** по **[теме]**. Тон должен быть **[формальный/непринужденный/и т. д.]** и включать информацию о **[конкретной информации или ключевых моментах для включать]**.',
  },
  {
    key: 'Автоматизация электронной почты',
    value: 'Как настроить автоматизацию электронной почты для **[конкретной цели или события]** с помощью **[конкретной платформы электронного маркетинга]**?',
  },
  {
    key: 'Генерация идей для контента',
    value: 'Я хочу создать контент по **[теме]**. Не могли бы вы помочь мне составить список потенциальных идей и названий статей?',
  },
  {
    key: 'Написание описания для видео',
    value: 'Пожалуйста, предоставьте описание видео для **[конкретного типа видео]**, которое включает **[ключевые элементы/выделяется/побуждает]** зрителей к просмотру видео',
  },
  {
    key: 'Обобщение отзывов клиентов',
    value: 'Можете ли вы представить сводку отзывов клиентов о **[продукте/услуге]** на основе предоставленных мной данных: **[данные отзывов]**?',
  },
  {
    key: 'Поиск преимуществ продукта для целевой страницы',
    value: 'Каковы преимущества использования **[название продукта]** для **[конкретного варианта использования]**?',
  },
  {
    key: 'Создание инфографики сравнения продуктов',
    value: 'Какой продукт, **[продукт A]** или **[продукт B]**, обеспечивает лучшую производительность в отношении **[функция 1]**, **[функция 2]** и **[ фича 3]** и почему?',
  },
  {
    key: 'Написание отзывов о продукте',
    value: 'Можете ли вы написать мне отзыв о том, что делает **[продукт/услугу]** уникальным решением в сфере коммерции?',
  },
  {
    key: 'Написание описаний продуктов',
    value: 'Мне нужно написать описание продукта для моего **[продукта]**. Можете ли вы помочь мне выделить основные функции и преимущества таким образом, чтобы убедить потенциальных клиентов купить его?',
  },
  {
    key: 'Создание неотразимых предложений',
    value: 'Теперь вы **[Ваше имя, фамилия]**(Также вы можете использовать хак "Действовать как..."). Вы помогаете создавать предложения, от которых люди не могут отказаться, потому что они невероятно ценны. ЗАДАНИЕ: Для учитывая **[ПРОДУКТ/УСЛУГА]**, напишите **[ПРЕДЛОЖЕНИЯ]**, которые клиенты на **[ЦЕЛЕВОМ РЫНКЕ]** без колебаний купят',
  },
  {
    key: 'Написание рекламного текстa',
    value: 'Можете ли вы написать рекламный текст, ориентированный на выгоду, в котором подчеркиваются уникальные особенности и преимущества **[продукта/услуги]**?',
  },
  {
    key: 'Делаем рекламный текст более интересным',
    value: 'Я пытаюсь сделать свою рекламу **[продукта/услуги]** более интересной. Можете ли вы помочь мне придумать броский заголовок и уникальное торговое предложение, которое привлечет внимание людей?',
  },
  {
    key: 'Создание привлекательных идей контента',
    value: 'Мне нужно создать контент по **[конкретной теме]**, не могли бы вы дать мне несколько предложений?',
  },
  {
    key: 'Создание идей для досок Pinterest',
    value: 'Какие есть идеи для досок Pinterest для любителей **[интересов/хобби]**?',
  },
  {
    key: 'Создание изображений, привлекающих внимание',
    value: 'Визуализируйте концепцию, которая представляет **[продукт/услугу]** в **[современном/минималистическом/винтажном и т. д.]** стиле. Как вы можете использовать типографику, цвет и другие элементы дизайна, чтобы добиться такого внешнего вида?',
  },
  {
    key: 'Мозговой штурм уникальных маркетинговых ракурсов',
    value: 'Продумайте уникальные маркетинговые подходы для новой линейки **[продуктов]**',
  },
  {
    key: 'Определение актуальных тем',
    value: 'Какие ключевые темы и проблемы привлекают внимание в **[конкретной отрасли/области]**?',
  },
  {
    key: 'Генерация ключевых слов с длинным хвостом',
    value: 'Можете ли вы определить **[ключевое слово]** в нескольких словах?',
  },
  {
    key: 'Написание сообщений в блоге',
    value: 'Напишите сообщение в блоге о влиянии **[конкретного события/новости]** на **[конкретную отрасль или сообщество]**',
  },
  {
    key: 'Список ключевых слов по теме',
    value: 'Давай составим список ключевых слов, связанных с [темой].',
  },
  {
    key: 'Написание блог постов',
    value: 'Напишите блог-пост о влиянии [определенного события/новости] на [определенную отрасль или сообщество].',
  },
  {
    key: 'Создание 301 Redirects',
    value: 'Можете ли вы предоставить мне пошаговые инструкции по созданию перенаправления 301 для **[определенной страницы]** на моем сайте **[CMS / платформа веб-сайта]**?',
  },
  {
    key: 'О генерации идей для бизнес-листинга на Google',
    value: 'Я хочу оптимизировать бизнес-листинг моей компании на Google для **[местоположения]** как **[тип бизнеса]**. Можете ли вы порекомендовать некоторые высоко оцененные **[категории]** и **[ключевые слова]**, которые я могу использовать, чтобы улучшить видимость и рейтинг моего бизнеса в Google?',
  },
  //
  {
    key: 'Входящие сообщения',
    value: 'Создайте мне приветственное сообщение, подчеркнув мой предыдущий опыт работы в **[связанной отрасли/области]**',
  },
  {
    key: 'Автоматизация роста на YouTube',
    value: 'Я хочу расширить свой канал YouTube и увеличить количество просмотров и подписчиков. Можете ли вы помочь мне разработать стратегию для **[целевой аудитории]**, которая включает график создания и продвижения контента?',
  },
  {
    key: 'Создание сценариев видео YouTube',
    value: 'Я хочу создать видео на YouTube на тему **[тема]**. Можете ли вы помочь мне написать сценарий, который заинтересует мою аудиторию и предоставит ценную информацию?',
  },
  {
    key: 'Создание тем в Твиттере',
    value: 'Как **[аудитория]** может использовать **[инструмент/технологию]** для **[достижения конкретной цели/задачи]**?',
  },
  {
    key: 'Оптимизация профиля в Твиттере',
    value: 'Как мне оптимизировать свой профиль в Твиттере, чтобы привлечь потенциальных **[клиентов/клиентов/партнеров]** и развить свой **[бизнес/бренд/личность]** в **[коммерции/маркетинге/продажах]** индустрии. ?',
  },
  {
    key: 'Генерация входящих лидов в Twitter',
    value: 'Как я могу шаг за шагом эффективно использовать Twitter для привлечения потенциальных клиентов для моего **[типа бизнеса]**?',
  },
  {
    key: 'Написание контента для Твиттера',
    value: 'Я хочу создать твит, в котором будет рассказана история успеха или отзыв о **[бизнесе/отрасли]**. Можете ли вы помочь мне написать твит, который продемонстрирует преимущества и влияние **[продукта/услуги]**?',
  },
  {
    key: 'Автоматизация роста Twitter',
    value: 'Я хочу автоматизировать свою аналитику в Твиттере. Можете ли вы помочь мне настроить отслеживание **[ключевых показателей]** и составить график анализа и корректировки моей стратегии?',
  },
  {
    key: 'Становится вирусным в Твиттере',
    value: 'Я хочу создать твит, который станет вирусным и повысит осведомленность о **[теме]**. Не могли бы вы помочь мне придумать броский заголовок и интересный контент для твита?',
  },
  {
    key: 'Автоматизация роста B2B Twitter',
    value: 'Я хочу увеличить свое присутствие **[конкретной компании]** в Твиттере для генерации лидов B2B. Можете ли вы предложить стратегию для автоматизации нашего роста в Твиттере, включая конкретные тактики для поиска и взаимодействия с потенциальными клиентами на платформе?',
  },
  {
    key: 'Написание вирусных скриптов Tiktok',
    value: 'Я хочу создать вирусное видео TikTok на **[тему]**. Можете ли вы помочь мне придумать сценарий, который привлечет внимание моей целевой аудитории и заставит их поделиться им со своими друзьями?',
  },
  {
    key: 'Генерация креативных идей для трендов TikTok',
    value: 'Как я могу определить и извлечь выгоду из будущих тенденций в TikTok для достижения **[цели/миссии]**?',
  },
  {
    key: 'Создание идей контента TikTok',
    value: 'Я пытаюсь создать видео TikTok на тему **[тема]**. Можете ли вы помочь мне придумать броский заголовок, сценарий и список хэштегов, которые сделают видео вирусным?',
  },
  {
    key: 'ChatGPT изменит вашу карьеру в TikTok',
    value: 'Напишите 30-секундный сценарий для влиятельного лица TikTok для продвижения [цели], содержащей [продукт]. Включите следующие [ценностные предложения]. Обязательно включите призыв к действию',
  },
  {
    key: 'Автоматизация роста в Instagram',
    value: 'Создайте заголовок для моего последнего поста в Instagram о **[продукте/услуге]**, который побудит пользователей проверить его и подумать о покупке',
  },
  {
    key: 'Создание увлекательных и информативных подкастов',
    value: 'Каковы преимущества [вставьте тему здесь] для [вставьте здесь группу/индивида]? Можете ли вы привести несколько примеров того, как это положительно повлияло на отдельных лиц или группы в прошлом? Как изменилась реализация [вставьте здесь тему] время и какие улучшения были сделаны для повышения его эффективности?',
  },
  {
    key: 'Автоматизация роста канала Youtube',
    value: 'Какие советы по развитию канала YouTube с темой **[topic]**?',
  },
  {
    key: 'Автоматизация роста канала Tiktok',
    value: 'Можете ли вы придумать заголовок для видео TikTok, демонстрирующего новый продукт **[название продукта]**?',
  },
  {
    key: 'Генерация идей для прямых трансляций',
    value: 'Можете ли вы предложить несколько уникальных и креативных идей для потокового контента на основе темы **[Введите тему]**?',
  },
  {
    key: 'Придумываем десятки крутых подписей',
    value: 'Можете ли вы предложить забавную подпись к моменту **[вставить событие/момент]**?',
  },
  {
    key: 'Идея для постов',
    value: 'Действовать как [название] на [рабочем месте]. Как [цель] на [платформе]?',
  },
  {
    key: 'Пишем питч для инфлюенсера',
    value: 'Не могли бы вы написать презентацию для влиятельного лица, в которой подчеркивается уникальное преимущество нашего **[продукта/услуги]** и как это может принести пользу их подписчикам?',
  },
  {
    key: 'Автоматизация работы с инфлюенсерами',
    value: 'Как я могу автоматизировать процесс работы с влиятельными лицами для **[моего бренда/продукта]**?',
  },
  {
    key: 'Генерация идей контента Linkedin',
    value: 'Какие есть уникальные идеи для публикации в LinkedIn, которые вдохновят **[людей в вашей сети]**?',
  },
  {
    key: 'Написание сообщений Linkedin',
    value: 'Напишите мне сообщение на LinkedIn о недавнем **[достижении]**, которым вы гордитесь, и о том, как вы этого добились',
  },
  {
    key: 'Автоматизация роста контента Linkedin',
    value: 'Каковы преимущества **[отрасли/ниши]** для предприятий и как они могут использовать их для увеличения своих доходов?',
  },
  {
    key: 'Автоматизация роста B2B Linkedin',
    value: 'Предоставьте подробное руководство по автоматизации роста B2B LinkedIn для компании в **[конкретной отрасли]** с помощью таких инструментов, как **[конкретные инструменты]** и **[конкретная стратегия]**',
  },
  {
    key: 'Создание хэштегов Linkedin',
    value: 'Я хочу улучшить свое присутствие в LinkedIn и охватить больше людей в моей **[отрасли/нише]**. Можете ли вы помочь мне составить список соответствующих хэштегов и стратегию их эффективного использования в моем профиле и публикациях?',
  },
  //
  {
    key: 'Написать заголовок для видео',
    value: 'Предоставьте описание видео **[определенного типа]**, которое содержит **[ключевые элементы/выделяется/поощряет]** зрителей к просмотру видео.',
  },
  {
    key: 'Автоматический рост на ютубе',
    value: 'Я хочу развивать свой канал на YouTube, увеличивать просмотры и подписчиков. Можете ли вы помочь мне разработать стратегию для **[target audience]**, которая включает график создания и продвижения контента?',
  },
  {
    key: 'Написание текста для видео',
    value: 'Я хочу создать видеоролик на YouTube о **[теме]**. Можете ли вы помочь мне написать сценарий, который заинтересует мою аудиторию и предоставит ценную информацию?',
  },
  {
    key: 'Анализ URL-ссылок',
    value: 'Проанализируйте стиль и макет страницы электронной коммерции по URL-адресу **[вставьте URL-адрес здесь]**. Какие элементы выделяются для вас и почему?',
  },
  {
    key: 'Шаблон для SEO-оптимизации',
    value: 'Я пытаюсь улучшить видимость своего веб-сайта в Google Картинках. Можете ли вы помочь мне оптимизировать мои изображения и создать подписи к изображениям, включающие **[ключевое слово]**?',
  },
  {
    key: 'Создание часто задаваемых вопросов для клиентов',
    value: 'Я хочу создать раздел часто задаваемых вопросов для моего **[бизнеса/веб-сайта/продукта/услуги]**. Не могли бы вы помочь мне составить список часто задаваемых вопросов и ответов, которые будут содержать полезную информацию для моих клиентов?',
  },
  {
    key: 'Описание продукта за секунды',
    value: 'Создайте привлекательное описание продукта для **[категории продукта]**, которое побудит клиентов совершить покупку, используя не более 100 слов',
  },
  {
    key: 'Генерация заголовков целевой страницы',
    value: 'Создайте заголовок, который резюмирует преимущества **[продукта/услуги]** для **[целевой аудитории]**',
  },
  {
    key: 'Перевод веб-сайта',
    value: 'Можете ли вы предоставить перевод следующего текста с **[исходный язык]** на **[целевой язык]**: **[конкретный текст для перевода]**',
  },
  {
    key: 'Создание визуальных идей для веб-сайта',
    value: 'Можете ли вы предложить мне идеи для дизайна веб-сайта, основанные на теме **[вставьте тему здесь]**?',
  },
  {
    key: 'Оптимизация CTA',
    value: 'Каковы эффективные стратегии создания призыва к действию, который выделяется на **[веб-сайте/целевой странице/кампании по электронной почте]** и побуждает пользователей совершать действия в отношении **[конкретного продукта/услуги]**?',
  },
  {
    key: 'Получение идей для заголовков',
    value: 'Как лучше всего написать заголовок для статьи на **[тема]**?',
  },
  //
  {
    key: 'Разработка многоязычных чат-ботов',
    value: 'Я ищу создать чатбота, который может общаться на **[язык]** и **[язык]**. Можете ли вы предоставить мне примеры ответов на общие вопросы или темы, такие как **[тема]** или **[тема]**?',
  },
  {
    key: 'Создание чат-ботов для социальных сетей',
    value: 'Можете предоставить образцы разговорных ответов для чат-бота на тему **[определенной темы]** на **[определенной платформе социальной сети]**, с упором на пользователей **[определенной демографии]** и их интересы в **[определенной области]**?',
  },
  {
    key: 'Безопасность чат-бота и конфиденциальность данных',
    value: 'Какие **[наиболее эффективные/проверенные]** **[методы/техники]** обеспечения **[конфиденциальности/безопасности]** данных чат-ботов были **[проверены/испытаны]** в **[конкретной отрасли/секторе]**, и как их можно **[адаптировать/внедрить]** в других **[аналогичных/различных]** отраслях/секторах?',
  },
  {
    key: 'Настройка чат-ботов для фирменного голоса и тона',
    value: 'Когда речь идет о настройке языка моего чатбота в соответствии с моим **[голосом и тональностью бренда]**, как я могу обеспечить, чтобы ChatGPT понимал и точно отражал мой предпочтительный **[словарь, синтаксис и стиль]** при ответах на **[различные типы запросов, обратной связи или жалоб от клиентов]**?',
  },
  {
    key: 'Анализ показателей взаимодействия и конверсии чат-бота',
    value: 'Мой чат-бот предназначен для помощи клиентам с [продуктом/услугой] в [отрасли/секторе]. Можете ли вы проанализировать [конкретные показатели] и дать рекомендации по повышению вовлеченности пользователей и повышению коэффициента конверсии? Кроме того, можете ли вы предоставить понимание того, как [конкретные группы пользователей] взаимодействуют с чат-ботом и как оптимизировать ответы чат-бота для их нужд?',
  },
  {
    key: 'Внедрение чат-ботов для поддержки веб-сайта',
    value: 'Какие [шаги/тактики/стратегии] нужно предпринять для настройки [удобного/эффективного/пользовательского] чат-бота для [быстрой/надежной/персонализированной] поддержки веб-сайта?',
  },
  {
    key: 'Разработка потоков общения с чат-ботом',
    value: 'Я разрабатываю чат-бота, который поможет **[целевой аудитории]** решить **[проблему/потребность]**. Можете ли вы создать потоки общения, которые будут отвечать на общие **[вопросы/утверждения]**, связанные с **[темой]**, и предоставлять **[решения/выгоды]** для пользователей?',
  },
  {
    key: 'Тестирование функциональности и производительности чат-бота',
    value: 'Мне нужна помощь в **[тестировании/оценке/улучшении]** функциональности и производительности моего чат-бота. Мой чат-бот предназначен для **[вставьте цель чат-бота]**, и я хочу проверить, насколько хорошо он обрабатывает различные сценарии, такие как **[вставьте конкретные сценарии]**. Я ищу **[советы/подсказки/руководство]** о том, как **[улучшить/определить области для улучшения/протестировать]** точность ответа моего чат-бота, его способности к обработке естественного языка и его возможности обрабатывать сложные запросы.',
  },
  {
    key: 'Оптимизация чат-бота для лидогенерации',
    value: 'Мой чат-бот нацелен на **[целевую аудиторию]**, и у меня возникают проблемы с генерацией лидов. Как я могу использовать ChatGPT для создания персонализированных и увлекательных разговоров, которые будут решать конкретные проблемы и потребности моих потенциальных клиентов в **[локации/отрасли/нише]**? Какие данные или инсайты мне нужно рассмотреть, чтобы информировать ответы моего чат-бота, и как я могу включить эту информацию в поток разговора?',
  },
  {
    key: 'Создание чат-ботов для обслуживания клиентов',
    value: 'Я работаю над чат-ботом для **[определенной отрасли/департамента]** и мне нужно [**действие**], но я не уверен, как [**действие**] эффективно. Может ли ChatGPT предоставить руководство по [**конкретной** **задаче**], и как я могу [**действие**] процесс обучения, чтобы улучшить эффективность чат-бота?',
  },
  {
    key: 'Интеграция чат-бота с маркетинговыми кампаниями',
    value: 'Я запускаю новый **[продукт/сервис]** и мне нужна кампания чат-ботов для его продвижения. Можете ли вы помочь мне создать чат-бота, который будет генерировать интерес и увеличивать продажи, **[сделав что-то конкретное]**?',
  },
  //
  {
    key: 'Переписка A/B версии победного творческого решения',
    value: 'Можете ли вы переписать версию **[победного творческого решения / рекламного объявления]**, которую мы можем использовать для A/B тестирования на кампанию, нацеленную на **[конкретную демографическую группу / аудиторию]**?',
  },
  {
    key: 'Реклама которая работает',
    value: 'Можете ли вы предоставить примеры эффективного рекламного текста для **[конкретного продукта/услуги]**?',
  },
  {
    key: 'Написание креативных брифов для инфлюенсеров',
    value: 'Напишите креативный бриф для кампании с инфлюенсерами на Instagram для продвижения нового **[продукта]**.',
  },
  {
    key: 'Автоматизация поиска инфлюэнсеров',
    value: 'Как я могу автоматизировать процесс поиска инфлюэнсеров для **[моего бренда/продукта]**?',
  },
  {
    key: 'Создание юридически обязательных соглашений с инфлюенсерами',
    value: 'Сгенерируйте соглашение с инфлюенсером **[Имя инфлюенсера]** от имени **[Название бренда]**, излагающее **[Ключевые обязанности]** инфлюенсера в продвижении **[Ключевой продукт/услуга бренда]**.',
  },
  {
    key: 'Написание отчетов о производительности',
    value: 'Какие ключевые метрики и данные должны быть включены в отчет о продуктивности для **[конкретной отрасли/области]**?',
  },
]

export function getLocalPromptList(): PromptStore {
  const promptStore: PromptStore | undefined = ss.get(LOCAL_NAME)
  // return promptStore ?? { promptList: [] }
  // return promptStore ?? { promptList: [], activePrompt: '' }
  return promptStore?.promptList?.length > 0 ? { promptList: [...promptStore?.promptList, ...initPromptList], activePrompt: '' } : { promptList: [...initPromptList], activePrompt: '' }
}

export function setLocalPromptList(promptStore: PromptStore): void {
  ss.set(LOCAL_NAME, promptStore)
}
